# CodeSpace

./: pom.xml
Auto_Learn_Demo/: config.properties
FrameCodeDemo/Demo01/: pom.xml
FrameCodeDemo/Demo01/locator/: data.xlsx
FrameDemo/: pom.xml
FrameDemo02/: pom.xml
FrameDemo02/src/main/java/com/demo/base/: GetDriver.java
FrameDemo02/src/main/java/com/demo/page/: Actions.java  Page.java
FrameDemo02/src/main/java/com/demo/report/: ExtentTestngReporterListener.java
FrameDemo02/src/main/java/com/demo/step/: LoginStep.java
FrameDemo02/src/main/java/com/demo/test/: Test.java
FrameDemo02/src/main/java/com/demo/utils/: BaseInfo.java  ReadExcelUtil.java
FrameDemo02/src/test/java/com/test/log4j/: TestLog4j.java
FrameDemo02/src/test/resources/: log4j.properties
FrameDemo02/src/test/suites/: testFrame.xml
autoTestDemo/: element.properties  pom.xml
auto_test_demo/: ele.properties  pom.xml
auto_test_demo/locator/: data.xlsx
ch01_mybatis/: pom.xml
ch02_mybatis/: pom.xml
ch02_mybatis/src/main/java/com/demo/dao/: StudentDao.java
ch02_mybatis/src/main/java/com/demo/dao/impl/: StudentDaoImpl.java
ch02_mybatis/src/main/java/com/demo/domain/: Student.java
ch02_mybatis/src/main/java/com/demo/mapper/: StudentMapper.xml
ch02_mybatis/src/main/java/com/demo/service/: StudentService.java
ch02_mybatis/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
ch02_mybatis/src/main/java/com/demo/test/: Test.java
ch02_mybatis/src/main/java/com/demo/util/: ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
ch03-springMVC-return/: pom.xml
ch04_hello_mabatis/: README.txt  pom.xml
ch05_mabatis_dao/: pom.xml
ch06_mabatis_proxy/: pom.xml
ch12-dubbo-interface/: pom.xml  实现步骤.txt
ch15-dubbo-ssm-interface/: 步骤说明.txt
course-Vue/08-Promise/01-Promise的基本使用/: 01-认识Promise.html  02-reject的使用.html  03-Promise的链式调用.html  04-Promise的all方法使用.html
course-springMVC/ch01-hello-springMVC/: pom.xml  readme.txt
course-springMVC/ch02-springMVC-test/: pom.xml
course-springMVC/ch05-ssm/: pom.xml
course-springMVC/ch06-exception-handler/: pom.xml  readme.txt
course-springMVC/ch07-interceptor/: pom.xml  readme.txt
course-springMVC/ch08-interceptor-permission/: pom.xml  readme.txt
course-springboot/003-springboot-object-mapper/: pom.xml
course-springboot/007-mybatis01/: pom.xml
course-springboot/ch01-springboot-test/: pom.xml
course-springboot/ch01-springboot-test/src/main/java/com/demo/springboot/: Ch01SpringbootTestApplication.java
course-springboot/ch01-springboot-test/src/main/java/com/demo/springboot/controller/: MyController.java
course-springboot/ch01-springboot-test/src/main/resources/: application.properties
course-springboot/ch01-springboot-test/src/main/webapp/: test.jsp
course-springboot/ch04-springboot-application-mapper/: pom.xml
course-springboot/ch05-springboot-value-mapper/: pom.xml
course-springboot/ch06-jsp/: pom.xml
course-springboot/ch06-jsp/src/main/java/com/bjpowernode/springboot/: Ch06JspApplication.java
course-springboot/ch06-jsp/src/main/java/com/bjpowernode/springboot/web/: MyController.java
course-springboot/ch06-jsp/src/main/resources/: application.properties
course-springboot/ch06-jsp/src/main/webapp/: hello.jsp
course-springboot/ch08-mybatis02/: pom.xml
course-springboot/ch09-transaction/: pom.xml
course-springboot/ch11-redis/: pom.xml
course-springboot/ch13-dubbo-provider/: pom.xml
course-springboot/ch14-dubbo-consumer/: pom.xml
course-springboot/ch16-dubbo-ssm-provider/: pom.xml
course-springboot/ch17-dubbo-ssm-consumer/: pom.xml
course-springboot/ch17-dubbo-ssm-consumer/src/main/java/com/bjpowernode/springboot/: Ch17DubboSsmConsumerApplication.java
course-springboot/ch17-dubbo-ssm-consumer/src/main/java/com/bjpowernode/springboot/web/: StudentController.java
course-springboot/ch17-dubbo-ssm-consumer/src/main/resources/: application.properties
course-springboot/ch17-dubbo-ssm-consumer/src/main/webapp/: studentDetail.jsp
course-springboot/ch24-thymeleaf-list/: pom.xml
course-webpack/01-webpack使用/03-webpack配置vue/: index.html  package-lock.json  package.json  webpack.config.js  操作步骤
course-webpack/01-webpack使用/04-webpack配置横幅plugin/: webpack.config.js  操作步骤
course-webpack/01-webpack使用/05-webpack打包html的插件/: package.json  webpack.config.js  搭建本地服务器  操作步骤
course-webpack/01-webpack使用/06-webpack配置分离/: webpack配置文件的分离
course-webpack/learnaxios/src/: main.js
course-webpack/learnvuex/src/: main.js
course-webpack/tabbar/src/: App.vue  (+1 more)
course-webpack/vuerouter/: package-lock.json  package.json
imooc_buy_test/: pom.xml
imooc_buy_test/locator/: data.xlsx
imooc_study_auto/: testng.xml
javademo/: JS学习小demo.html
myAutoTest/: test.txt
mybatis-demo/ch02-mybatis-dao/: pom.xml
mybatis-demo/ch03-proxy-dao/: pom.xml
mybatis-demo/ch04-param/: pom.xml
myprojects/ems/: pom.xml
spring-course/ch02-hello-spring/: README.txt  pom.xml
spring-course/ch03-spring-aspectj/: pom.xml
spring-course/ch03-spring-homework/: pom.xml
spring-course/ch04-spring-anno/: pom.xml
spring-course/ch05-mybatic-fuxi/: pom.xml
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/: README.txt  pom.xml
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDaoMapper.xml
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/main/java/com/bjpowernode/domain/: Student.java
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/main/java/com/bjpowernode/service/: StudentService.java
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/main/resources/: ApplicationContext.xml  mybatis.xml
spring-course/ch05-mybatic-fuxi/ch06-spring-mybatis/src/test/java/com/bjpowernode/: MyTest.java
spring-course/ch07-spring-trans/: pom.xml  readme.txt
spring-course/ch09-spring-web/: pom.xml  readme.txt
test-autoFramework/: pom.xml
workspaceForCrm/crm/: pom.xml
抽象类作用/: pom.xml  面试题-1.txt
(+855 files in other folders)
