input=id>kw
search=id>su
emailLink=cssSelector>[srcid='1539'] .t [target]
login=xpath>/html//a[@id='switchAccountLogin']
username=name>email
password=name>password
autologin=cssSelector>.un-login
loginBtn=cssSelector>a#dologin
errmsg=cssSelector>.ferrorhead