server.port=8080
server.servlet.context-path=/

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# dubbo
spring.application.name=ch17-consumer
spring.dubbo.registry=zookeeper://192.168.23.128:2181
