server.port=8081
server.servlet.context-path=/

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123

# redis
spring.redis.host=192.168.23.128
spring.redis.port=6379

# dubbo
spring.application.name=ch16-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.23.128:2181

# \u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

